# nextro

./: build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/main/kotlin/me/oikvpqya/playground/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/oikvpqya/apps/music/app/: AppApplication.kt  MainActivity.kt
app/src/main/kotlin/me/oikvpqya/apps/music/app/di/: ApplicationComponent.kt  ApplicationCoroutineScopeComponent.kt  MainActivityComponent.kt
app/src/main/kotlin/me/oikvpqya/apps/music/coil/di/: CoilComponent.kt
app/src/main/kotlin/me/oikvpqya/apps/music/data/: AppDatabaseRepository.kt  AppMediaController.kt  AppMediaHandler.kt  AppMediaInfo.kt
app/src/main/kotlin/me/oikvpqya/apps/music/datastore/: PreferenceRepositoryImpl.kt
app/src/main/kotlin/me/oikvpqya/apps/music/datastore/di/: PreferenceComponent.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/: Destinations.kt  LibraryRouteFactory.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/albums/: AlbumsComponent.kt  AlbumsRoute.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/artists/: ArtistsComponent.kt  ArtistsRoute.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/home/: HomeComponent.kt  HomeRoute.kt  HomeScreen.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/main/: MainRoute.kt  MainScreen.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/main/component/: MainBottomBar.kt  MainScaffold.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/player/: PlayerScreen.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/player/component/: ArtworkCarouselContainer.kt  ControlBar.kt  ExpandingPlayerContainer.kt  ProgressSlider.kt  ToolBar.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/playlists/: PlaylistsComponent.kt  PlaylistsRoute.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/preference/: Preference.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/root/: AppContent.kt
app/src/main/kotlin/me/oikvpqya/apps/music/feature/songs/: SongsComponent.kt  SongsRoute.kt  SongsScreen.kt
app/src/main/kotlin/me/oikvpqya/apps/music/media3/: AppMediaController.kt  AppMediaControllerImpl.kt  AppMediaHandler.kt  AppMediaInfo.kt  AppMediaLibraryService.kt
app/src/main/kotlin/me/oikvpqya/apps/music/media3/compose/: MediaCompositionLocal.kt
app/src/main/kotlin/me/oikvpqya/apps/music/media3/di/: AppMediaComponent.kt  AppMediaControllerComponent.kt  AppMediaLibraryServiceComponent.kt  MediaLibraryServiceCoroutineScopeComponent.kt  MediaLibrarySessionComponent.kt
app/src/main/kotlin/me/oikvpqya/apps/music/media3/util/: AppMediaConstant.kt  AppMediaUtil.kt
app/src/main/kotlin/me/oikvpqya/apps/music/mediastore/: ArtworkProviderImpl.kt  LocalMediaSynchronizer.kt  MediaStoreRepositoryImpl.kt  MediaSynchronizerImpl.kt
app/src/main/kotlin/me/oikvpqya/apps/music/mediastore/di/: AppMediaStoreComponent.kt  ArtworkProviderComponent.kt
app/src/main/kotlin/me/oikvpqya/apps/music/mediastore/util/: AppMediaStoreConstant.kt  AppMediaStoreUtil.kt
app/src/main/kotlin/me/oikvpqya/apps/music/model/: AppDefaultResult.kt  Library.kt  Tag.kt
app/src/main/kotlin/me/oikvpqya/apps/music/room/: AppDatabase.kt  AppDatabaseRepositoryRoomImpl.kt  AppTypeConverter.kt
app/src/main/kotlin/me/oikvpqya/apps/music/room/dao/: BlacklistDao.kt  FavoriteDao.kt  HistoryDao.kt  PlayCountDao.kt  PlaylistDao.kt  PlaylistNameDao.kt  PlaylistSongDao.kt  QueueDao.kt  SongDao.kt
app/src/main/kotlin/me/oikvpqya/apps/music/room/di/: AppDatabaseComponent.kt
app/src/main/kotlin/me/oikvpqya/apps/music/room/model/: BlacklistEntity.kt  HistoryEntity.kt  PlayCountEntity.kt  PlaylistNameEntity.kt  PlaylistSongEntity.kt  SongEntity.kt  SongWithIdEntity.kt
app/src/main/kotlin/me/oikvpqya/apps/music/room/util/: AppDatabaseConstant.kt  AppDatabaseUtil.kt
app/src/main/kotlin/me/oikvpqya/apps/music/ui/component/: AppSlider.kt  ChannelContainer.kt  CollapsingPlayerContainer.kt  ColumnLibraryContainer.kt  RandomTiledSuggestionContainer.kt  TrackContainer.kt
app/src/main/kotlin/me/oikvpqya/apps/music/ui/component/fake/: ContainerSample.kt
app/src/main/kotlin/me/oikvpqya/apps/music/ui/component/icons/: History.kt  TrendingUp.kt
app/src/main/kotlin/me/oikvpqya/apps/music/ui/composable/: AppDragHandle.kt
app/src/main/kotlin/me/oikvpqya/apps/music/ui/di/: UiComponent.kt
app/src/main/kotlin/me/oikvpqya/apps/music/ui/media/: MediaArtwork.kt  MediaCompositionLocal.kt
app/src/main/kotlin/me/oikvpqya/apps/music/ui/navigation/: RouteFactory.kt  SheetRouteFactory.kt
app/src/main/kotlin/me/oikvpqya/apps/music/ui/theme/: Theme.kt
app/src/main/kotlin/me/oikvpqya/apps/music/ui/util/: AppSnackbarHandler.kt
app/src/main/kotlin/me/oikvpqya/playground/: MainActivity.kt
app/src/main/kotlin/me/oikvpqya/playground/ui/: AppTheme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
composeApp/: build.gradle
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/oikvpqya/playground/: MainActivity.kt
composeApp/src/commonMain/kotlin/: Screen.kt
composeApp/src/desktopMain/kotlin/: Main.kt
data/models/: build.gradle
data/models/src/main/kotlin/me/oikvpqya/apps/music/app/di/: Scopes.kt
data/models/src/main/kotlin/me/oikvpqya/apps/music/data/: AppDatabaseRepository.kt  AppMediaHandler.kt  AppMediaInfo.kt  ArtworkProvider.kt  MediaStoreRepository.kt  MediaSynchronizer.kt  PreferenceRepository.kt
data/models/src/main/kotlin/me/oikvpqya/apps/music/model/: Library.kt  PlaybackRepeatMode.kt  PlaybackState.kt  SortBy.kt  SortOrder.kt  Tag.kt
feature/features/: build.gradle
feature/features/src/main/kotlin/me/oikvpqya/apps/music/feature/: Destinations.kt  RootRouteFactory.kt
feature/features/src/main/kotlin/me/oikvpqya/apps/music/feature/main/: MainComponent.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt  ModalBottomSheetNavigator.kt
feature/features/src/main/kotlin/me/oikvpqya/apps/music/feature/player/: PlayerScreen.kt
gradle/: libs.versions.toml
(+23 files in other folders)
