# Gradle
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# KSP
ksp.useKSP2=false
