pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android-oikvpqya-apps-music"
// include ":androidApp"
// include ":composeApp"
include ":app"
include ":data:models"
include ":feature:features"
//include ":library"

// include ":core:datastore"
// include ":core:mediastore"
// include ":core:player"
// include ":core:room"

// include ":domain:common"
// include ":domain:preference"
// include ":domain:storage"

// include ":feature:library"
// include ":feature:main"
// include ":feature:permission"
// include ":feature:player"
// include ":feature:preference"

// include ":ui:coil"
// include ":ui:component"
// include ":ui:permission"
