plugins {
    alias libs.plugins.android.library
    alias libs.plugins.google.ksp
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serialization
}

kotlin {
    jvmToolchain(17)
}

android {
    compileSdk 35
    namespace "me.oikvpqya.apps.music.data.models"

    defaultConfig {
        minSdk 21
        targetSdk 35
    }
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.core
    ksp libs.tatarka.inject.compiler
    implementation libs.tatarka.inject.runtime
}
