plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serialization
}

kotlin {
    jvmToolchain(17)
}

android {
    compileSdk 34
    namespace "me.oikvpqya.apps.music.data.models"

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.core
    implementation libs.tatarka.inject.runtime
}
