plugins {
    alias libs.plugins.android.library
    alias libs.plugins.compose.compiler
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serialization
}

kotlin {
    jvmToolchain(17)
}

android {
    compileSdk 34
    namespace "me.oikvpqya.apps.music.feature.features"

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":data:models")
    implementation libs.kotlinx.collections.immutable
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.datetime
    implementation libs.kotlinx.serialization.core

    api platform(libs.androidx.compose.bom)
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.compose.ui:ui"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "io.github.oikvpqya.compose.fastscroller:fastscroller-core:0.2.0"
    implementation "io.github.oikvpqya.compose.fastscroller:fastscroller-indicator:0.2.0"
    implementation "io.github.oikvpqya.compose.fastscroller:fastscroller-material3:0.2.0"

    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.compose
    implementation libs.coil.coil2.compose
    implementation libs.google.accompanist.permissions

    implementation libs.tatarka.inject.runtime
}
