plugins {
    alias libs.plugins.android.application
    alias libs.plugins.compose.compiler
    alias libs.plugins.google.ksp
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serialization
}

kotlin {
    jvmToolchain(17)
}

android {
    compileSdk 34
    namespace "me.oikvpqya.apps.music"

    defaultConfig {
        applicationIdSuffix ".nextro"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.getByName("debug")
        }
    }

    buildFeatures {
        buildConfig true
        compose true
    }
}

dependencies {
    implementation project(":data:models")
    implementation project(":feature:features")
    implementation libs.androidx.core.ktx
    implementation libs.androidx.datastore.preferences
    implementation libs.kotlinx.collections.immutable
    implementation libs.kotlinx.coroutines.guava
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.datetime
    implementation libs.kotlinx.serialization.json

    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.sqlite.bundled

    implementation libs.bundles.androidx.media3

    api platform(libs.androidx.compose.bom)
    implementation "androidx.compose.ui:ui"

    implementation libs.androidx.activity.compose
    implementation libs.coil.coil2.common

    ksp libs.tatarka.inject.compiler
    implementation libs.tatarka.inject.runtime
}
